{
  "tasks": {
    "dev": "deno run -A --env=stack.env main.ts",
    "migrate": "deno run -A --env=stack.env db/drizzle/migrate.ts"
  },
  "imports": {
    "fastify": "npm:fastify@^5.8.5",
    "prom-client": "npm:prom-client@^15.1.3",
    "@api/": "./api/"
  }
}
